Scryv/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="Scryv.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Scryv"
       xmlns:views="clr-namespace:Scryv.Views"
       xmlns:wizardpages="clr-namespace:Scryv.Views.WizardPages"
       Shell.FlyoutBehavior="Disabled"
       Title="Scryv">

    <ShellContent Title="Home"
                  ContentTemplate="{DataTemplate  views:StartPage}"
                  Route="StartPage" />
    <ShellContent Title="ConsentPage"
                  ContentTemplate="{DataTemplate views:ConsentPage}"
                  Route="ConsentPage" />
    <ShellContent Title="IneligableExit"
                  ContentTemplate="{DataTemplate views:IneligableExit}"
                  Route="IneligableExit" />
    <ShellContent Title="CameraSelection"
                  ContentTemplate="{DataTemplate views:CameraSelection}"
                  Route="CameraSelection" />
    <ShellContent Title="DrawingPage"
                  ContentTemplate="{DataTemplate views:DrawingPage}"
                  Route="DrawingPage" />
    <ShellContent Title="UploadPage"
                  ContentTemplate="{DataTemplate views:UploadPage}"
                  Route="UploadPage" />
    <!--<ShellContent Title="Mode Choice"
                  ContentTemplate="{DataTemplate views:ModeChoice}"
                  Route="ModeChoice" />
    <ShellContent Title="Session ID Entry"
                  ContentTemplate="{DataTemplate views:SessionIDEntry}"
                  Route="SessionIDEntry" />-->
</Shell>
