Scryv/Views/Popups/StylusCheckHelp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="Scryv.Views.Popups.StylusCheckHelp">
    <Grid x:Name="PopupGrid"
          Padding="16"
          Background="{StaticResource White}">
        <Grid.Shadow>
            <Shadow Offset="5,5"
                    Opacity="0.5"
                    Radius="10"
                    Brush="Black" />
        </Grid.Shadow>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <mi:MauiIcon Icon="{mi:Material Help}"
                     IconColor="{StaticResource ButtonColor}"
                     IconSize="48"
                     Grid.Row="0"                     
                     HorizontalOptions="Center"
                     VerticalOptions="Fill" />
        <Label Text="What counts as a stylus?"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="Large"
               FontAutoScalingEnabled="True"
               Grid.Row="1"/>
        <Label Text="A stylus must be a pen like object compatible with the touchscreen you have selected."
               FontSize="Subtitle"
               Grid.Row="2"               
               TextColor="{StaticResource Gray500}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontAutoScalingEnabled="True" />
        <Image Source="stylus_p.png"
               Grid.Row="3" />
    </Grid>
</toolkit:Popup>