OcuInkTrain/Views/Popups/CameraCheckHelp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="OcuInkTrain.Views.Popups.CameraCheckHelp">
    <Grid x:Name="PopupGrid"
          Padding="16"
          Background="{StaticResource White}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Image Source="help.png"
               WidthRequest="48"
               HeightRequest="48"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Label Text="What counts as a camera?"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="Large"
               FontAutoScalingEnabled="True"
               Grid.Row="1"
               Grid.ColumnSpan="2" />
        <Label Text="A camera device may be:"
               FontSize="Subtitle"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               TextColor="{StaticResource Gray500}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontAutoScalingEnabled="True" />
        <Image Source="usbwebcam.png"
               Grid.Row="3" />
        <Label Text="A webcam that connects to your tablet through USB or Bluetooth."
               FontSize="Subtitle"
               Grid.Row="3"
               Grid.Column="1"
               TextColor="{StaticResource Gray500}"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center" />
        <Image Source="gopro.png"
               Grid.Row="4"
               Grid.Column="1" />
        <Label Text="A sports camera or other professional camera that connects to your tablet through USB or Bluetooth."
               FontSize="Subtitle"
               Grid.Row="4"
               TextColor="{StaticResource Gray500}"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center" />
    </Grid>
</toolkit:Popup>