OcuInkTrain/Views/Popups/TouchscreenCheckHelp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
               x:Class="OcuInkTrain.Views.Popups.TouchscreenCheckHelp">
    <Grid x:Name="PopupGrid"
          Padding="16"
          Background="{StaticResource White}">
        <Grid.Shadow>
            <Shadow Offset="5,5"
                    Opacity="0.5"
                    Radius="10"
                    Brush="Black" />
        </Grid.Shadow>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Image Source="help.png"
               WidthRequest="48"
               HeightRequest="48"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Label Text="What counts as a touchscreen?"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="Large"
               FontAutoScalingEnabled="True"
               Grid.Row="1"
               Grid.ColumnSpan="2" />
        <Label Text="A touchsreen device may be:"
               FontSize="Subtitle"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               TextColor="{StaticResource Gray500}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontAutoScalingEnabled="True" />
        <Image Source="smartphone_p.png" Grid.Row="3" />
        <Label Text="A Smart Phone with a Touch Surface."
               FontSize="Subtitle"
               Grid.Row="3"
               Grid.Column="1"
               TextColor="{StaticResource Gray500}"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center" />
        <Image Source="surfacepro.png"
               Grid.Row="4" Grid.Column="1" />
        <Label Text="A touch screen tablet PC where the screen can lay flat on a surface."
               FontSize="Subtitle"
               Grid.Row="4"               
               TextColor="{StaticResource Gray500}"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center" />
        <Image Source="ipad.png"
               Grid.Row="5" />
        <Label Text="A tablet device with a touchscreen."
               FontSize="Subtitle"
               Grid.Row="5"
               Grid.Column="1"
               TextColor="{StaticResource Gray500}"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center" />
    </Grid>
</toolkit:Popup>