OcuInkTrain/Views/CameraWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:vm="clr-namespace:OcuInkTrain.ViewModel"
             x:Class="OcuInkTrain.Views.CameraWindow"
             x:DataType="vm:CameraWindowViewModel"
             WidthRequest="160"
             HeightRequest="120"
             Title="CameraWindow">
    <ContentPage.BindingContext>
        <vm:CameraWindowViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <VerticalStackLayout.GestureRecognizers>
            <PanGestureRecognizer PanUpdated="OnPanUpdated" />
        </VerticalStackLayout.GestureRecognizers>
        <cv:CameraView FinishedStarting="CamView_FinishedStarting"
                       FinishedStopping="CamView_FinishedStopping"
                       Camera="{Binding Camera}"
                       Cameras="{Binding Cameras, Mode=OneWayToSource}"
                       AutoStartPreview="{Binding AutoStartPreview}"
                       AutoStartRecording="{Binding AutoStartRecording}"
                       AutoRecordingFile="{Binding RecordingFile}"
                       NumCamerasDetected="{Binding NumCameras, Mode=OneWayToSource}">
            <cv:CameraView.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnPanUpdated" />
            </cv:CameraView.GestureRecognizers>
        </cv:CameraView>
    </VerticalStackLayout>
</ContentPage>