OcuInkTrain/Views/DrawingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:adv="clr-namespace:OcuInkTrain.Views.AdvanceDrawingView"
             xmlns:vm="clr-namespace:OcuInkTrain.ViewModel"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="OcuInkTrain.Views.DrawingPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             x:DataType="vm:DrawingPageViewModel"
             Title="DrawingView"
             Background="{StaticResource White}">
    <ContentPage.BindingContext>
        <vm:DrawingPageViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Label Text="{Binding Prompt}"
               Grid.Column="0"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="{StaticResource PrimaryDarkText}"
               FontSize="Medium"
               TextType="Text"
               FontAutoScalingEnabled="True" />
        <Frame CornerRadius="10"
               Margin="8"
               Padding="8"
               BackgroundColor="{StaticResource White}"
               Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Image Source="{Binding ImageSource}"
                       Margin="8,8,8,8"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="{Binding ShowTraceImage}" />
                <adv:AdvancedDrawingView x:Name="MyDrawingView"
                                         BackgroundColor="Transparent"
                                         Lines="{Binding DrawingLines}"
                                         IsMultiLineModeEnabled="True" />
            </Grid>
        </Frame>
        <toolkit:DockLayout Grid.Row="2"
                            HorizontalOptions="Fill">
            <Button Text="Continue"
                    FontSize="Medium"
                    toolkit:DockLayout.DockPosition="Right"
                    BackgroundColor="{StaticResource ButtonColor}"
                    TextColor="{StaticResource White}"
                    Command="{Binding ContinueCommand}"
                    Margin="8"
                    WidthRequest="150" />
            <Button Text="Clear"
                    BackgroundColor="{StaticResource White}"
                    FontSize="Medium"
                    TextColor="{StaticResource ButtonColor}"
                    toolkit:DockLayout.DockPosition="Left"
                    WidthRequest="100"
                    Margin="8"
                    Command="{Binding ClearDrawingCommand}" />
            <Button Text="Undo"
                    BackgroundColor="{StaticResource White}"
                    FontSize="Medium"
                    TextColor="{StaticResource ButtonColor}"
                    toolkit:DockLayout.DockPosition="Left"
                    WidthRequest="100"
                    Margin="8"
                    Command="{Binding UndoCommand}" />
            <Grid toolkit:DockLayout.DockPosition="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19" />
                    <RowDefinition Height="19" />
                    <RowDefinition Height="19" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29" />
                    <ColumnDefinition Width="29" />
                    <ColumnDefinition Width="29" />
                    <ColumnDefinition Width="29" />
                </Grid.ColumnDefinitions>
                <Rectangle BackgroundColor="Black"
                           Grid.Row="0"
                           Grid.Column="0">
                    <Rectangle.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChooseColorCommand}"
                                              CommandParameter="{StaticResource Black}" />
                    </Rectangle.GestureRecognizers>
                </Rectangle>
                <Rectangle BackgroundColor="White"
                           Grid.Row="1"
                           Grid.Column="0">
                    <Rectangle.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChooseColorCommand}"
                                              CommandParameter="{StaticResource White}" />
                    </Rectangle.GestureRecognizers>
                </Rectangle>
                <Rectangle BackgroundColor="Gray"
                           Grid.Row="2"
                           Grid.Column="0">
                    <Rectangle.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChooseColorCommand}"
                                              CommandParameter="{StaticResource Gray}" />
                    </Rectangle.GestureRecognizers>
                </Rectangle>
                <Rectangle BackgroundColor="Red"
                           Grid.Row="0"
                           Grid.Column="1">
                    <Rectangle.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChooseColorCommand}"
                                              CommandParameter="{StaticResource Red}" />
                    </Rectangle.GestureRecognizers>
                </Rectangle>
                <Rectangle BackgroundColor="green"
                           Grid.Row="1"
                           Grid.Column="1">
                    <Rectangle.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChooseColorCommand}"
                                              CommandParameter="{StaticResource Green}" />
                    </Rectangle.GestureRecognizers>
                </Rectangle>
                <Rectangle BackgroundColor="blue"
                           Grid.Row="2"
                           Grid.Column="1">
                    <Rectangle.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChooseColorCommand}"
                                              CommandParameter="{StaticResource Blue}" />
                    </Rectangle.GestureRecognizers>
                </Rectangle>
                <Rectangle BackgroundColor="Magenta"
                           Grid.Row="0"
                           Grid.Column="2">
                    <Rectangle.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChooseColorCommand}"
                                              CommandParameter="{StaticResource Magenta}" />
                    </Rectangle.GestureRecognizers>
                </Rectangle>
                <Rectangle BackgroundColor="Yellow"
                           Grid.Row="1"
                           Grid.Column="2">
                    <Rectangle.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChooseColorCommand}"
                                              CommandParameter="{StaticResource Yellow}" />
                    </Rectangle.GestureRecognizers>
                </Rectangle>
                <Rectangle BackgroundColor="Cyan"
                           Grid.Row="2"
                           Grid.Column="2">
                    <Rectangle.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChooseColorCommand}"
                                              CommandParameter="{StaticResource Cyan}" />
                    </Rectangle.GestureRecognizers>
                </Rectangle>
                <Rectangle BackgroundColor="purple"
                           Grid.Row="0"
                           Grid.Column="3">
                    <Rectangle.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChooseColorCommand}"
                                              CommandParameter="{StaticResource Purple}" />
                    </Rectangle.GestureRecognizers>
                </Rectangle>
                <Rectangle BackgroundColor="orange"
                           Grid.Row="1"
                           Grid.Column="3">
                    <Rectangle.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChooseColorCommand}"
                                              CommandParameter="{StaticResource Orange}" />
                    </Rectangle.GestureRecognizers>
                </Rectangle>
                <Rectangle BackgroundColor="Brown"
                           Grid.Row="2"
                           Grid.Column="3">
                    <Rectangle.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChooseColorCommand}"
                                              CommandParameter="{StaticResource Brown}" />
                    </Rectangle.GestureRecognizers>
                </Rectangle>
            </Grid>
            <HorizontalStackLayout toolkit:DockLayout.DockPosition="Top"
                                   HorizontalOptions="Center">
                <Label Text="Exercise"
                       Margin="0,0,5,0" />
                <Label Text="{Binding CurrentExerciseNumber}" />
                <Label Text="of"
                       Margin="5,0,5,0" />
                <Label Text="{Binding TotalExercises}" />
            </HorizontalStackLayout>
        </toolkit:DockLayout>
    </Grid>
</ContentPage>