Scryv/Views/CameraSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:vm="clr-namespace:Scryv.ViewModel"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource White}"
             Loaded="ContentPage_Loaded"
             x:Class="Scryv.Views.CameraSelection"
             Title="CameraSelection">
    <ContentPage.BindingContext>
        <vm:AddCameraViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid x:Name="StartPageGrid"
          Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Text="A camera will be used to monitor your writing.  Choose a camera that you can place to view the tablet and your hand."
               TextColor="{StaticResource PrimaryDarkText}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="Large" />

        <Frame BackgroundColor="{StaticResource LightBackground}"
               Grid.Row="1"
               BorderColor="{StaticResource Gray500}"
               Grid.ColumnSpan="2"
               CornerRadius="10"
               Padding="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- CollectionView for dynamic camera list -->
                <CollectionView ItemsSource="{Binding AvailableCameraModels}"
                                HorizontalOptions="Center"
                                Grid.ColumnSpan="3">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10"
                                   Margin="10"
                                   Padding="10"
                                   BorderColor="{Binding BackgroundBorderColor}"
                                   BackgroundColor="{StaticResource White}"
                                   WidthRequest="200"
                                   HeightRequest="200">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TappedCommand}"
                                                          NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout>
                                    <Image Source="{Binding CameraImage}"
                                           HeightRequest="100" />
                                    <Label Text="{Binding CameraName}"
                                           FontSize="Medium"
                                           Margin="0,16,0,0"
                                           TextColor="{StaticResource PrimaryDarkText}"
                                           HorizontalTextAlignment="Center" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Frame>
        <toolkit:DockLayout Grid.Row="3">
            <Button toolkit:DockLayout.DockPosition="Right"
                    Text="Continue"
                    FontSize="Medium"
                    TextColor="{StaticResource White}"
                    BorderColor="{StaticResource ButtonColor}"
                    BorderWidth="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource ButtonColor}"
                    IsEnabled="{Binding ContinueEnabled}"
                    Command="{Binding ChooseContinueCommand}"                    
                    Margin="8" />
            <Button toolkit:DockLayout.DockPosition="Left"
                    Text="&lt; Back"
                    FontSize="Medium"
                    Command="{Binding BackCommand}"                
                    TextColor="{StaticResource ButtonColor}"
                    BorderWidth="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource White}"
                    Margin="8" />
        </toolkit:DockLayout>
    </Grid>
</ContentPage>