Scryv/Views/CameraSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:vm="clr-namespace:Scryv.ViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource White}"
             x:Class="Scryv.Views.CameraSelection"
             Title="CameraSelection">
    <ContentPage.BindingContext>
        <vm:AddCameraViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid x:Name="StartPageGrid"
          Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Text="Choose one camera to monitor your writing"
               TextColor="{StaticResource PrimaryDarkText}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="Large" />

        <Frame BackgroundColor="{StaticResource LightBackground}"
               Grid.Row="1"
               BorderColor="{StaticResource Gray500}"
               Grid.ColumnSpan="2"
               CornerRadius="10"
               Padding="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- CollectionView for dynamic camera list -->
                <CollectionView ItemsSource="{Binding AvailableCameraModels}"
                                HorizontalOptions="Center"
                                Grid.ColumnSpan="5">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10"
                                   Margin="10"
                                   Padding="10"
                                   BorderColor="{Binding BackgroundBorderColor}"
                                   BackgroundColor="{StaticResource White}"
                                   WidthRequest="200"
                                   HeightRequest="200">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TappedCommand}"
                                                          NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout>
                                    <Image Source="{Binding CameraImage}"
                                           HeightRequest="100" />
                                    <Label Text="{Binding CameraName}"
                                           FontSize="Medium"
                                           Margin="0,16,0,0"
                                           TextColor="{StaticResource PrimaryDarkText}"
                                           HorizontalTextAlignment="Center" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Frame Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       CornerRadius="20" Margin="8" IsVisible="{Binding CameraVisible}">
                    
                    <cv:CameraView x:Name="CamView"
                                   Camera="{Binding Camera}"
                                   Cameras="{Binding Cameras, Mode=OneWayToSource}"
                                   NumCamerasDetected="{Binding NumCameras, Mode=OneWayToSource}" />
                </Frame>
                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"
                                     IsVisible="{Binding TextVisible}"
                                     VerticalOptions="Fill"
                                     Margin="8">
                    <Label Text="Please install and run the Scryv Camera app on your phone."
                           TextColor="{StaticResource PrimaryDarkText}"
                           FontSize="Medium"
                           Margin="8,0,0,8" />
                    <Label Text="Once Installed, run it and enter the following Session ID:"
                           TextColor="{StaticResource PrimaryDarkText}"
                           FontSize="Medium"
                           Margin="8,0,0,8" />
                    <Label Text="{Binding SessionID}"
                           TextColor="{StaticResource PrimaryDarkText}"
                           HorizontalOptions="Center"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                </VerticalStackLayout>
                <Grid Grid.Column="3"                     
                      IsVisible="{Binding BarCodeVisibile}"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Source="camera_app_qrcode.png" Grid.Row="0"/>
                    <Label Grid.Row="1"
                        Text="Scan the QR code with your phone to download the app."
                           TextColor="{StaticResource PrimaryDarkText}"
                           FontSize="Small"
                           HorizontalTextAlignment="Center"
                           Margin="8,0,0,8" />
                    <Label Grid.Row="2"
                           Text="https://tavish-burnah.github.io/Scryv/"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource PrimaryDarkText}"
                           FontSize="Small"
                           Margin="8,0,0,8" />
                </Grid>
            </Grid>
        </Frame>
        <toolkit:DockLayout Grid.Row="3">
            <Button toolkit:DockLayout.DockPosition="Right"
                    Text="Continue"
                    FontSize="Medium"
                    TextColor="{StaticResource White}"
                    BorderColor="{StaticResource ButtonColor}"
                    BorderWidth="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource ButtonColor}"
                    IsEnabled="{Binding ContinueEnabled}"
                    Clicked="Continue_Clicked"
                    Margin="8" />
            <Button toolkit:DockLayout.DockPosition="Left"
                    Text="&lt; Back"
                    FontSize="Medium"
                    Clicked="Back_Clicked"
                    TextColor="{StaticResource ButtonColor}"
                    BorderWidth="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource White}"
                    Margin="8" />
        </toolkit:DockLayout>
    </Grid>
</ContentPage>