Scryv/Views/ConsentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="OcuInkTrain.Views.ConsentPage"
             BackgroundColor="{StaticResource White}"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             Title="ConsentPage">
    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Text="OcuInk Train"
               TextColor="{StaticResource PrimaryDarkText}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="Large" />
        <Label Grid.Row="1"
               TextColor="{StaticResource PrimaryDarkText}"
               Text="In this app, you'll draw and write on a tablet using a stylus while a camera records your movements. Your anonymized work and videos will be used for Human Computer Interaction research."
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="Medium" />

        <Frame BackgroundColor="{StaticResource LightBackground}"
               BorderColor="Transparent"
               CornerRadius="10"
               Padding="10"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               Grid.Row="2">
            <VerticalStackLayout>
                <Label Margin="8"
                       TextColor="{StaticResource PrimaryDarkText}"
                       FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="You should be able to finish the app's exercises in about 15 minutes.&#xA;This app requires a smart tablet or phone, an additional device for video recording, and a stylus.&#xA;&#xA;" />
                            <Span Text="By proceeding, you agree to the following:"
                                  FontAttributes="Bold" />
                            <Span Text="&#xA;• Consent to Data Collection: "
                                  FontAttributes="Bold" />
                            <Span Text="You allow us to collect and use this data anonymously.&#xA;" />
                            <Span Text="• Age Verification: "
                                  FontAttributes="Bold" />
                            <Span Text="You confirm that you are 16 years of age or older.&#xA;&#xA;If you press continue, you acknowledge that you agree to the above terms and conditions." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Margin="8,64,8,8"
                       TextColor="{StaticResource PrimaryDarkText}"
                       FontSize="Small"
                       Text="This project has been evaluated by peer review and judged to be low risk. Consequently, it has not been reviewed by one of the University’s Human Ethics Committees. The researcher(s) named below are responsible for the ethical conduct of this research." />
                <Label Margin="8"
                       TextColor="{StaticResource PrimaryDarkText}"
                       FontSize="Small"
                       Text="If you have any concerns about the ethical conduct of this research that you want to raise with someone other than the researcher(s), please contact Massey University Human Ethics by email: humanethics@massey.ac.nz." />
                <Label Margin="8"
                       TextColor="{StaticResource PrimaryDarkText}"
                       FontSize="Small"
                       Text="Researchers: Tavish Burnah, Rachel Blagojevic" />
            </VerticalStackLayout>
        </Frame>
        <toolkit:DockLayout Grid.Row="3">
            <Button toolkit:DockLayout.DockPosition="Right"
                    Text="Continue"
                    FontSize="Medium"
                    TextColor="{StaticResource White}"
                    BorderColor="{StaticResource ButtonColor}"
                    BorderWidth="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Clicked="Continue_Clicked"
                    BackgroundColor="{StaticResource ButtonColor}"
                    Margin="8" />
            <Button toolkit:DockLayout.DockPosition="Right"
                    Text="No Thanks"
                    FontSize="Medium"
                    TextColor="{StaticResource ButtonColor}"
                    BorderColor="{StaticResource ButtonColor}"
                    BorderWidth="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource White}"
                    Clicked="Exit_Clicked"
                    Margin="8" />
        </toolkit:DockLayout>
    </Grid>
</ContentPage>