Scryv/Views/DrawingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:adv="clr-namespace:Scryv.Views.AdvanceDrawingView"
             xmlns:vm="clr-namespace:Scryv.ViewModel"
             x:Class="Scryv.Views.DrawingPage"
             Shell.NavBarIsVisible="False"
             Title="DrawingView">
    <ContentPage.BindingContext>
        <vm:DrawingPageViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Label Text="{Binding Prompt}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="Medium"
               FontAutoScalingEnabled="True" />
        <Frame CornerRadius="10"
               Padding="8"
               BackgroundColor="{StaticResource White}"
               Grid.Row="1">
            <Grid>
                <Image Source="{Binding ImageSource}"
                       Margin="8,8,8,8"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="{Binding ShowTraceImage}" />
                <adv:AdvancedDrawingView BackgroundColor="Transparent"
                                         Lines="{Binding DrawingLines}"
                                         IsMultiLineModeEnabled="True" />
            </Grid>
        </Frame>
        <toolkit:DockLayout Grid.Row="2"
                            HorizontalOptions="Fill">
            <Button Text="Continue"
                    FontSize="Medium"
                    toolkit:DockLayout.DockPosition="Right"
                    Command="{Binding ContinueCommand}"
                    WidthRequest="150" />
            <ImageButton Source="trash.png" Padding="8"                  
                    Command="{Binding ClearDrawingCommand}"
                    toolkit:DockLayout.DockPosition="Left"
                    WidthRequest="50" />
            <Button Text="Clear"
                    BackgroundColor="{StaticResource White}"
                    FontSize="Medium"
                    TextColor="{StaticResource ButtonColor}"
                    toolkit:DockLayout.DockPosition="Left"
                    WidthRequest="100"
                    Command="{Binding ClearDrawingCommand}" />
            <HorizontalStackLayout toolkit:DockLayout.DockPosition="Top" HorizontalOptions="Center">
                <Label Text="Exercise "/>
                <Label Text="{Binding CurrentExerciseNumber}" />
                <Label Text=" of " />
                <Label Text="{Binding TotalExercises}" />
            </HorizontalStackLayout>
        </toolkit:DockLayout>
    </Grid>
</ContentPage>